{
  "name": "resurface",
  "version": "1.0.2",
  "description": "Chrome extension that helps you rediscover pages you've visited before.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@tailwindcss/vite": "^4.0.0",
    "@types/chrome": "^0.0.287",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0"
  }
}
